[gd_scene load_steps=22 format=2]

[ext_resource path="res://assets/grass.png" type="Texture" id=1]
[ext_resource path="res://Character.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/Spawner.gd" type="Script" id=3]
[ext_resource path="res://scripts/UI.gd" type="Script" id=4]
[ext_resource path="res://assets/fly.png" type="Texture" id=5]
[ext_resource path="res://assets/lead.png" type="Texture" id=6]
[ext_resource path="res://scripts/Game.gd" type="Script" id=7]
[ext_resource path="res://assets/coin.png" type="Texture" id=8]
[ext_resource path="res://Ubuntu-Medium.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://overworld.wav" type="AudioStream" id=10]
[ext_resource path="res://assets/top_fence.png" type="Texture" id=11]
[ext_resource path="res://assets/bottom_fence.png" type="Texture" id=12]
[ext_resource path="res://assets/bomba.png" type="Texture" id=13]
[ext_resource path="res://assets/fence.png" type="Texture" id=14]
[ext_resource path="res://InsideJoja.tscn" type="PackedScene" id=15]
[ext_resource path="res://Jojamart.tscn" type="PackedScene" id=16]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0666667, 0.00784314, 0.0666667, 0.682353 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.0666667, 0.00784314, 0.0666667, 0.682353 )
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="DynamicFont" id=5]
size = 32
font_data = ExtResource( 9 )

[node name="Game" type="Node2D"]
position = Vector2( 512, 300 )
script = ExtResource( 7 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
autoplay = true

[node name="InsideJoja" parent="." instance=ExtResource( 15 )]
position = Vector2( 5819, -492 )

[node name="GameTick" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="FadeTimer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="Ground" type="Sprite" parent="."]
scale = Vector2( 3.69688, 2.69062 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 1920, 1920 )

[node name="YSort" type="YSort" parent="."]

[node name="Character" parent="YSort" instance=ExtResource( 2 )]

[node name="Camera2D" type="Camera2D" parent="YSort/Character"]
scale = Vector2( 0.25, 0.25 )
current = true

[node name="Frogs" type="YSort" parent="YSort"]

[node name="Spawner" type="Node2D" parent="YSort/Frogs"]
script = ExtResource( 3 )

[node name="Timer" type="Timer" parent="YSort/Frogs/Spawner"]
wait_time = 0.5
autostart = true

[node name="Jojamart" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 404, -494 )

[node name="Fence" type="Sprite" parent="."]
modulate = Color( 0.72549, 0.72549, 0.72549, 0.552941 )

[node name="Box" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Box"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Box/StaticBody2D"]
build_mode = 1
polygon = PoolVector2Array( -1608, -1666, -1608, 1691, 1634, 1704, 1581, 1994, -2261, 2034, -2066, -1747 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Box/StaticBody2D"]
position = Vector2( -45, -60 )
build_mode = 1
polygon = PoolVector2Array( 1574, 2168, 1607, -1585, -1133.42, -1585, -2214, -1585, -2086, -2002, 2482, -1928, 1957, 2417 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource( 4 )

[node name="Inventory" type="Panel" parent="CanvasLayer"]
visible = false
margin_left = 154.0
margin_top = 67.0
margin_right = 858.0
margin_bottom = 432.0
custom_styles/panel = SubResource( 1 )

[node name="Row1" type="Panel" parent="CanvasLayer/Inventory"]

[node name="Slot1" type="Panel" parent="CanvasLayer/Inventory/Row1"]
margin_left = 25.0
margin_top = 25.0
margin_right = 85.0
margin_bottom = 85.0
custom_styles/panel = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="CanvasLayer/Inventory/Row1/Slot1"]
position = Vector2( 30, 30 )
texture = ExtResource( 5 )

[node name="Slot2" type="Panel" parent="CanvasLayer/Inventory/Row1"]
margin_left = 110.0
margin_top = 25.0
margin_right = 170.0
margin_bottom = 85.0
custom_styles/panel = SubResource( 2 )

[node name="Slot3" type="Panel" parent="CanvasLayer/Inventory/Row1"]
margin_left = 195.0
margin_top = 25.0
margin_right = 255.0
margin_bottom = 85.0
custom_styles/panel = SubResource( 2 )

[node name="Slot4" type="Panel" parent="CanvasLayer/Inventory/Row1"]
margin_left = 280.0
margin_top = 25.0
margin_right = 340.0
margin_bottom = 85.0
custom_styles/panel = SubResource( 2 )

[node name="Slot5" type="Panel" parent="CanvasLayer/Inventory/Row1"]
margin_left = 365.0
margin_top = 25.0
margin_right = 425.0
margin_bottom = 85.0
custom_styles/panel = SubResource( 2 )

[node name="Slot6" type="Panel" parent="CanvasLayer/Inventory/Row1"]
margin_left = 450.0
margin_top = 25.0
margin_right = 510.0
margin_bottom = 85.0
custom_styles/panel = SubResource( 2 )

[node name="Slot7" type="Panel" parent="CanvasLayer/Inventory/Row1"]
margin_left = 535.0
margin_top = 25.0
margin_right = 595.0
margin_bottom = 85.0
custom_styles/panel = SubResource( 2 )

[node name="Slot8" type="Panel" parent="CanvasLayer/Inventory/Row1"]
margin_left = 620.0
margin_top = 25.0
margin_right = 680.0
margin_bottom = 85.0
custom_styles/panel = SubResource( 2 )

[node name="Row2" type="Panel" parent="CanvasLayer/Inventory"]
margin_top = 85.0
margin_bottom = 85.0

[node name="Slot1" type="Panel" parent="CanvasLayer/Inventory/Row2"]
margin_left = 25.0
margin_top = 25.0
margin_right = 85.0
margin_bottom = 85.0
custom_styles/panel = SubResource( 2 )

[node name="Slot2" type="Panel" parent="CanvasLayer/Inventory/Row2"]
margin_left = 110.0
margin_top = 25.0
margin_right = 170.0
margin_bottom = 85.0
custom_styles/panel = SubResource( 2 )

[node name="Slot3" type="Panel" parent="CanvasLayer/Inventory/Row2"]
margin_left = 195.0
margin_top = 25.0
margin_right = 255.0
margin_bottom = 85.0
custom_styles/panel = SubResource( 2 )

[node name="Slot4" type="Panel" parent="CanvasLayer/Inventory/Row2"]
margin_left = 280.0
margin_top = 25.0
margin_right = 340.0
margin_bottom = 85.0
custom_styles/panel = SubResource( 2 )

[node name="Slot5" type="Panel" parent="CanvasLayer/Inventory/Row2"]
margin_left = 365.0
margin_top = 25.0
margin_right = 425.0
margin_bottom = 85.0
custom_styles/panel = SubResource( 2 )

[node name="Slot6" type="Panel" parent="CanvasLayer/Inventory/Row2"]
margin_left = 450.0
margin_top = 25.0
margin_right = 510.0
margin_bottom = 85.0
custom_styles/panel = SubResource( 2 )

[node name="Slot7" type="Panel" parent="CanvasLayer/Inventory/Row2"]
margin_left = 535.0
margin_top = 25.0
margin_right = 595.0
margin_bottom = 85.0
custom_styles/panel = SubResource( 2 )

[node name="Slot8" type="Panel" parent="CanvasLayer/Inventory/Row2"]
margin_left = 620.0
margin_top = 25.0
margin_right = 680.0
margin_bottom = 85.0
custom_styles/panel = SubResource( 2 )

[node name="Row3" type="Panel" parent="CanvasLayer/Inventory"]
margin_top = 170.0
margin_bottom = 170.0

[node name="Slot1" type="Panel" parent="CanvasLayer/Inventory/Row3"]
margin_left = 25.0
margin_top = 25.0
margin_right = 85.0
margin_bottom = 85.0
custom_styles/panel = SubResource( 2 )

[node name="Slot2" type="Panel" parent="CanvasLayer/Inventory/Row3"]
margin_left = 110.0
margin_top = 25.0
margin_right = 170.0
margin_bottom = 85.0
custom_styles/panel = SubResource( 2 )

[node name="Slot3" type="Panel" parent="CanvasLayer/Inventory/Row3"]
margin_left = 195.0
margin_top = 25.0
margin_right = 255.0
margin_bottom = 85.0
custom_styles/panel = SubResource( 2 )

[node name="Slot4" type="Panel" parent="CanvasLayer/Inventory/Row3"]
margin_left = 280.0
margin_top = 25.0
margin_right = 340.0
margin_bottom = 85.0
custom_styles/panel = SubResource( 2 )

[node name="Slot5" type="Panel" parent="CanvasLayer/Inventory/Row3"]
margin_left = 365.0
margin_top = 25.0
margin_right = 425.0
margin_bottom = 85.0
custom_styles/panel = SubResource( 2 )

[node name="Slot6" type="Panel" parent="CanvasLayer/Inventory/Row3"]
margin_left = 450.0
margin_top = 25.0
margin_right = 510.0
margin_bottom = 85.0
custom_styles/panel = SubResource( 2 )

[node name="Slot7" type="Panel" parent="CanvasLayer/Inventory/Row3"]
margin_left = 535.0
margin_top = 25.0
margin_right = 595.0
margin_bottom = 85.0
custom_styles/panel = SubResource( 2 )

[node name="Slot8" type="Panel" parent="CanvasLayer/Inventory/Row3"]
margin_left = 620.0
margin_top = 25.0
margin_right = 680.0
margin_bottom = 85.0
custom_styles/panel = SubResource( 2 )

[node name="Row4" type="Panel" parent="CanvasLayer/Inventory"]
margin_top = 255.0
margin_bottom = 255.0

[node name="Slot1" type="Panel" parent="CanvasLayer/Inventory/Row4"]
margin_left = 25.0
margin_top = 25.0
margin_right = 85.0
margin_bottom = 85.0
custom_styles/panel = SubResource( 2 )

[node name="Slot2" type="Panel" parent="CanvasLayer/Inventory/Row4"]
margin_left = 110.0
margin_top = 25.0
margin_right = 170.0
margin_bottom = 85.0
custom_styles/panel = SubResource( 2 )

[node name="Slot3" type="Panel" parent="CanvasLayer/Inventory/Row4"]
margin_left = 195.0
margin_top = 25.0
margin_right = 255.0
margin_bottom = 85.0
custom_styles/panel = SubResource( 2 )

[node name="Slot4" type="Panel" parent="CanvasLayer/Inventory/Row4"]
margin_left = 280.0
margin_top = 25.0
margin_right = 340.0
margin_bottom = 85.0
custom_styles/panel = SubResource( 2 )

[node name="Slot5" type="Panel" parent="CanvasLayer/Inventory/Row4"]
margin_left = 365.0
margin_top = 25.0
margin_right = 425.0
margin_bottom = 85.0
custom_styles/panel = SubResource( 2 )

[node name="Slot6" type="Panel" parent="CanvasLayer/Inventory/Row4"]
margin_left = 450.0
margin_top = 25.0
margin_right = 510.0
margin_bottom = 85.0
custom_styles/panel = SubResource( 2 )

[node name="Slot7" type="Panel" parent="CanvasLayer/Inventory/Row4"]
margin_left = 535.0
margin_top = 25.0
margin_right = 595.0
margin_bottom = 85.0
custom_styles/panel = SubResource( 2 )

[node name="Slot8" type="Panel" parent="CanvasLayer/Inventory/Row4"]
margin_left = 620.0
margin_top = 25.0
margin_right = 680.0
margin_bottom = 85.0
custom_styles/panel = SubResource( 2 )

[node name="Panel" type="Panel" parent="CanvasLayer"]
margin_left = 214.0
margin_top = 505.0
margin_right = 810.0
margin_bottom = 585.0
custom_styles/panel = SubResource( 3 )

[node name="Selected" type="Panel" parent="CanvasLayer/Panel"]
margin_left = 20000.0
margin_top = 8.0
margin_right = 20064.0
margin_bottom = 72.0
custom_styles/panel = SubResource( 4 )

[node name="Slot1" type="Panel" parent="CanvasLayer/Panel"]
margin_left = 26.0
margin_top = 10.0
margin_right = 86.0
margin_bottom = 70.0
custom_styles/panel = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="CanvasLayer/Panel/Slot1"]
position = Vector2( 30, 30 )
texture = ExtResource( 5 )

[node name="Slot2" type="Panel" parent="CanvasLayer/Panel"]
margin_left = 106.0
margin_top = 10.0
margin_right = 166.0
margin_bottom = 70.0
custom_styles/panel = SubResource( 2 )

[node name="Sprite2" type="Sprite" parent="CanvasLayer/Panel/Slot2"]
position = Vector2( 30, 30 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 6 )

[node name="Slot3" type="Panel" parent="CanvasLayer/Panel"]
margin_left = 186.0
margin_top = 10.0
margin_right = 246.0
margin_bottom = 70.0
custom_styles/panel = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="CanvasLayer/Panel/Slot3"]
position = Vector2( 30, 30 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 12 )

[node name="Slot4" type="Panel" parent="CanvasLayer/Panel"]
margin_left = 266.0
margin_top = 10.0
margin_right = 326.0
margin_bottom = 70.0
custom_styles/panel = SubResource( 2 )

[node name="Sprite2" type="Sprite" parent="CanvasLayer/Panel/Slot4"]
position = Vector2( 30, 30 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 11 )

[node name="Slot5" type="Panel" parent="CanvasLayer/Panel"]
margin_left = 346.0
margin_top = 10.0
margin_right = 406.0
margin_bottom = 70.0
custom_styles/panel = SubResource( 2 )

[node name="Sprite3" type="Sprite" parent="CanvasLayer/Panel/Slot5"]
position = Vector2( 30, 30 )
texture = ExtResource( 14 )

[node name="Slot6" type="Panel" parent="CanvasLayer/Panel"]
margin_left = 426.0
margin_top = 10.0
margin_right = 486.0
margin_bottom = 70.0
custom_styles/panel = SubResource( 2 )

[node name="Sprite4" type="Sprite" parent="CanvasLayer/Panel/Slot6"]
position = Vector2( 30, 30 )
texture = ExtResource( 13 )

[node name="Slot7" type="Panel" parent="CanvasLayer/Panel"]
margin_left = 506.0
margin_top = 10.0
margin_right = 566.0
margin_bottom = 70.0
custom_styles/panel = SubResource( 2 )

[node name="Label" type="Label" parent="CanvasLayer"]
margin_left = 75.0
margin_top = 17.0
margin_right = 279.0
margin_bottom = 54.0
custom_fonts/font = SubResource( 5 )
text = "2"

[node name="Sprite" type="Sprite" parent="CanvasLayer/Label"]
position = Vector2( -36, 19 )
scale = Vector2( 2, 2 )
texture = ExtResource( 8 )

[node name="Fadeout" type="ColorRect" parent="CanvasLayer"]
margin_left = -7.0
margin_top = -7.0
margin_right = 1157.0
margin_bottom = 657.0
mouse_filter = 2
color = Color( 0, 0, 0, 0 )

[connection signal="timeout" from="GameTick" to="." method="_on_GameTick_timeout"]
[connection signal="timeout" from="FadeTimer" to="." method="_on_FadeTimer_timeout"]
[connection signal="timeout" from="YSort/Frogs/Spawner/Timer" to="YSort/Frogs/Spawner" method="_on_Timer_timeout"]
